ManifestFileVersion: 0
CRC: 1139771501
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: df3194aa129fdc280844106a15f7d521
  TypeTreeHash:
    serializedVersion: 2
    Hash: 028a4172e02776acc4aa7dd0885a00f0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d67cbd61b92e8ec42a1d9b022c76c825, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Main/Player.prefab
Dependencies: []
