ManifestFileVersion: 0
CRC: 871430720
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e461e197a6d68db6a10d08ae6b0512cd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f06c26ed8eff30a43d1aaaafc83ca1a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/NO18/Swordman/Swordman.prefab
Dependencies: []
